-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 18, 2026 at 05:51 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tickettron`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerateSeats20PerCoach` ()   BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE c_id VARCHAR(10);
    DECLARE seat_no INT;
    DECLARE s_id VARCHAR(15);

    DECLARE cur CURSOR FOR
        SELECT coach_id FROM coach;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO c_id;
        IF done = 1 THEN
            LEAVE read_loop;
        END IF;

        SET seat_no = 1;
        WHILE seat_no <= 20 DO
            SET s_id = CONCAT(c_id, '-S', seat_no);
            INSERT INTO seat (seat_id, coach_id, seat_number)
            VALUES (s_id, c_id, CONCAT('S', seat_no));
            SET seat_no = seat_no + 1;
        END WHILE;

    END LOOP;

    CLOSE cur;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` varchar(5) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `booking_id` int(11) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `booking_date` date NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `booking_detail`
--

CREATE TABLE `booking_detail` (
  `booking_detail_id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `seat_id` varchar(15) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'Booked'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `coach`
--

CREATE TABLE `coach` (
  `coach_id` varchar(10) NOT NULL,
  `name` varchar(5) DEFAULT NULL,
  `train_id` varchar(5) NOT NULL,
  `coach_type` varchar(20) DEFAULT NULL,
  `seat_count` int(11) DEFAULT NULL CHECK (`seat_count` > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `coach`
--

INSERT INTO `coach` (`coach_id`, `name`, `train_id`, `coach_type`, `seat_count`) VALUES
('C001', 'A', 'T01', 'Snigdha', 20),
('C002', 'B', 'T01', 'Shovan Chair', 20),
('C003', 'A', 'T02', 'Snigdha', 20),
('C004', 'B', 'T02', 'Shovan Chair', 20),
('C005', 'A', 'T03', 'Snigdha', 20),
('C006', 'B', 'T03', 'Shovan Chair', 20),
('C007', 'A', 'T04', 'Snigdha', 20),
('C008', 'B', 'T04', 'Shovan Chair', 20),
('C009', 'A', 'T05', 'Snigdha', 20),
('C010', 'B', 'T05', 'Shovan Chair', 20),
('C011', 'A', 'T06', 'Snigdha', 20),
('C012', 'B', 'T06', 'Shovan Chair', 20),
('C013', 'A', 'T07', 'Snigdha', 20),
('C014', 'B', 'T07', 'Shovan Chair', 20),
('C015', 'A', 'T08', 'Snigdha', 20),
('C016', 'B', 'T08', 'Shovan Chair', 20),
('C017', 'A', 'T09', 'Snigdha', 20),
('C018', 'B', 'T09', 'Shovan Chair', 20),
('C019', 'A', 'T10', 'Snigdha', 20),
('C020', 'B', 'T10', 'Shovan Chair', 20),
('C021', 'A', 'T11', 'Snigdha', 20),
('C022', 'B', 'T11', 'Shovan Chair', 20),
('C023', 'A', 'T12', 'Snigdha', 20),
('C024', 'B', 'T12', 'Shovan Chair', 20),
('C025', 'A', 'T13', 'Snigdha', 20),
('C026', 'B', 'T13', 'Shovan Chair', 20),
('C027', 'A', 'T14', 'Snigdha', 20),
('C028', 'B', 'T14', 'Shovan Chair', 20),
('C029', 'A', 'T15', 'Snigdha', 20),
('C030', 'B', 'T15', 'Shovan Chair', 20),
('C031', 'A', 'T16', 'Snigdha', 20),
('C032', 'B', 'T16', 'Shovan Chair', 20),
('C033', 'A', 'T17', 'Snigdha', 20),
('C034', 'B', 'T17', 'Shovan Chair', 20),
('C035', 'A', 'T18', 'Snigdha', 20),
('C036', 'B', 'T18', 'Shovan Chair', 20),
('C037', 'A', 'T19', 'Snigdha', 20),
('C038', 'B', 'T19', 'Shovan Chair', 20),
('C039', 'A', 'T20', 'Snigdha', 20),
('C040', 'B', 'T20', 'Shovan Chair', 20),
('C041', 'A', 'T21', 'Snigdha', 20),
('C042', 'B', 'T21', 'Shovan Chair', 20),
('C043', 'A', 'T22', 'Snigdha', 20),
('C044', 'B', 'T22', 'Shovan Chair', 20),
('C045', 'A', 'T23', 'Snigdha', 20),
('C046', 'B', 'T23', 'Shovan Chair', 20),
('C047', 'A', 'T24', 'Snigdha', 20),
('C048', 'B', 'T24', 'Shovan Chair', 20),
('C049', 'A', 'T25', 'Snigdha', 20),
('C050', 'B', 'T25', 'Shovan Chair', 20);

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `payment_id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `payment_method` varchar(50) NOT NULL,
  `payment_date` datetime NOT NULL,
  `payment_status` varchar(20) NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `route`
--

CREATE TABLE `route` (
  `route_id` varchar(10) NOT NULL,
  `route_name` varchar(50) DEFAULT NULL,
  `start_station_id` varchar(10) DEFAULT NULL,
  `end_station_id` varchar(10) DEFAULT NULL,
  `total_distance` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `route`
--

INSERT INTO `route` (`route_id`, `route_name`, `start_station_id`, `end_station_id`, `total_distance`) VALUES
('R01', 'Dhaka - Chattogram', 'S01', 'S03', 321.00),
('R02', 'Chattogram - Dhaka', 'S03', 'S01', 321.00),
('R03', 'Dhaka - Sylhet', 'S01', 'S04', 249.00),
('R04', 'Sylhet - Dhaka', 'S04', 'S01', 249.00),
('R05', 'Dhaka - Rajshahi', 'S01', 'S05', 256.00),
('R06', 'Rajshahi - Dhaka', 'S05', 'S01', 256.00),
('R07', 'Dhaka - Khulna', 'S01', 'S06', 265.00),
('R08', 'Khulna - Dhaka', 'S06', 'S01', 265.00),
('R09', 'Dhaka - Rangpur', 'S01', 'S08', 404.00),
('R10', 'Rangpur - Dhaka', 'S08', 'S01', 404.00),
('R11', 'Dhaka - Mymensingh', 'S01', 'S07', 116.00),
('R12', 'Mymensingh - Dhaka', 'S07', 'S01', 116.00);

-- --------------------------------------------------------

--
-- Table structure for table `route_station`
--

CREATE TABLE `route_station` (
  `route_id` varchar(10) NOT NULL,
  `station_id` varchar(10) DEFAULT NULL,
  `station_order` int(11) NOT NULL,
  `start_to_distance` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `route_station`
--

INSERT INTO `route_station` (`route_id`, `station_id`, `station_order`, `start_to_distance`) VALUES
('R01', 'S01', 1, 0.00),
('R01', 'S17', 2, 85.00),
('R01', 'S19', 3, 145.00),
('R01', 'S15', 4, 195.00),
('R01', 'S20', 5, 225.00),
('R01', 'S14', 6, 260.00),
('R01', 'S03', 7, 321.00),
('R02', 'S03', 1, 0.00),
('R02', 'S14', 2, 61.00),
('R02', 'S20', 3, 96.00),
('R02', 'S15', 4, 126.00),
('R02', 'S19', 5, 176.00),
('R02', 'S17', 6, 236.00),
('R02', 'S01', 7, 321.00),
('R03', 'S01', 1, 0.00),
('R03', 'S17', 2, 85.00),
('R03', 'S19', 3, 145.00),
('R03', 'S18', 4, 205.00),
('R03', 'S04', 5, 249.00),
('R04', 'S04', 1, 0.00),
('R04', 'S18', 2, 44.00),
('R04', 'S19', 3, 104.00),
('R04', 'S17', 4, 164.00),
('R04', 'S01', 5, 249.00),
('R05', 'S01', 1, 0.00),
('R05', 'S12', 2, 180.00),
('R05', 'S10', 3, 215.00),
('R05', 'S05', 4, 256.00),
('R06', 'S05', 1, 0.00),
('R06', 'S10', 2, 41.00),
('R06', 'S12', 3, 76.00),
('R06', 'S01', 4, 256.00),
('R07', 'S01', 1, 0.00),
('R07', 'S12', 2, 180.00),
('R07', 'S13', 3, 230.00),
('R07', 'S06', 4, 265.00),
('R08', 'S06', 1, 0.00),
('R08', 'S13', 2, 35.00),
('R08', 'S12', 3, 85.00),
('R08', 'S01', 4, 265.00),
('R09', 'S01', 1, 0.00),
('R09', 'S10', 2, 190.00),
('R09', 'S09', 3, 350.00),
('R09', 'S08', 4, 404.00),
('R10', 'S08', 1, 0.00),
('R10', 'S09', 2, 54.00),
('R10', 'S10', 3, 214.00),
('R10', 'S01', 4, 404.00),
('R11', 'S01', 1, 0.00),
('R11', 'S11', 2, 90.00),
('R11', 'S07', 3, 116.00),
('R12', 'S07', 1, 0.00),
('R12', 'S11', 2, 26.00),
('R12', 'S01', 3, 116.00);

-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE `schedule` (
  `schedule_id` varchar(10) NOT NULL,
  `train_id` varchar(5) NOT NULL,
  `route_id` varchar(10) NOT NULL,
  `travel_date` date NOT NULL,
  `start_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `schedule`
--

INSERT INTO `schedule` (`schedule_id`, `train_id`, `route_id`, `travel_date`, `start_time`) VALUES
('SCH01', 'T01', 'R01', '2026-01-01', '07:00:00'),
('SCH02', 'T02', 'R02', '2026-01-01', '08:00:00'),
('SCH03', 'T03', 'R01', '2026-01-01', '09:00:00'),
('SCH04', 'T04', 'R02', '2026-01-01', '10:00:00'),
('SCH05', 'T05', 'R01', '2026-01-01', '11:00:00'),
('SCH06', 'T06', 'R03', '2026-01-01', '06:30:00'),
('SCH07', 'T07', 'R04', '2026-01-01', '07:30:00'),
('SCH08', 'T08', 'R03', '2026-01-01', '08:30:00'),
('SCH09', 'T09', 'R04', '2026-01-01', '09:30:00'),
('SCH10', 'T10', 'R05', '2026-01-01', '05:30:00'),
('SCH11', 'T11', 'R06', '2026-01-01', '06:30:00'),
('SCH12', 'T12', 'R05', '2026-01-01', '07:30:00'),
('SCH13', 'T13', 'R06', '2026-01-01', '08:30:00'),
('SCH14', 'T14', 'R07', '2026-01-01', '07:00:00'),
('SCH15', 'T15', 'R08', '2026-01-01', '08:00:00'),
('SCH16', 'T16', 'R07', '2026-01-01', '09:00:00'),
('SCH17', 'T17', 'R08', '2026-01-01', '10:00:00'),
('SCH18', 'T18', 'R09', '2026-01-01', '06:00:00'),
('SCH19', 'T19', 'R10', '2026-01-01', '07:00:00'),
('SCH20', 'T20', 'R09', '2026-01-01', '08:00:00'),
('SCH2026011', 'T14', 'R07', '2026-01-16', '08:00:00'),
('SCH21', 'T21', 'R10', '2026-01-01', '09:00:00'),
('SCH22', 'T22', 'R11', '2026-01-01', '06:15:00'),
('SCH23', 'T23', 'R12', '2026-01-01', '07:15:00'),
('SCH24', 'T24', 'R11', '2026-01-01', '08:15:00'),
('SCH25', 'T25', 'R12', '2026-01-01', '09:15:00');

-- --------------------------------------------------------

--
-- Table structure for table `seat`
--

CREATE TABLE `seat` (
  `seat_id` varchar(10) NOT NULL,
  `coach_id` varchar(10) NOT NULL,
  `seat_number` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `seat`
--

INSERT INTO `seat` (`seat_id`, `coach_id`, `seat_number`) VALUES
('C001-S1', 'C001', 'S1'),
('C001-S10', 'C001', 'S10'),
('C001-S11', 'C001', 'S11'),
('C001-S12', 'C001', 'S12'),
('C001-S13', 'C001', 'S13'),
('C001-S14', 'C001', 'S14'),
('C001-S15', 'C001', 'S15'),
('C001-S16', 'C001', 'S16'),
('C001-S17', 'C001', 'S17'),
('C001-S18', 'C001', 'S18'),
('C001-S19', 'C001', 'S19'),
('C001-S2', 'C001', 'S2'),
('C001-S20', 'C001', 'S20'),
('C001-S3', 'C001', 'S3'),
('C001-S4', 'C001', 'S4'),
('C001-S5', 'C001', 'S5'),
('C001-S6', 'C001', 'S6'),
('C001-S7', 'C001', 'S7'),
('C001-S8', 'C001', 'S8'),
('C001-S9', 'C001', 'S9'),
('C002-S1', 'C002', 'S1'),
('C002-S10', 'C002', 'S10'),
('C002-S11', 'C002', 'S11'),
('C002-S12', 'C002', 'S12'),
('C002-S13', 'C002', 'S13'),
('C002-S14', 'C002', 'S14'),
('C002-S15', 'C002', 'S15'),
('C002-S16', 'C002', 'S16'),
('C002-S17', 'C002', 'S17'),
('C002-S18', 'C002', 'S18'),
('C002-S19', 'C002', 'S19'),
('C002-S2', 'C002', 'S2'),
('C002-S20', 'C002', 'S20'),
('C002-S3', 'C002', 'S3'),
('C002-S4', 'C002', 'S4'),
('C002-S5', 'C002', 'S5'),
('C002-S6', 'C002', 'S6'),
('C002-S7', 'C002', 'S7'),
('C002-S8', 'C002', 'S8'),
('C002-S9', 'C002', 'S9'),
('C003-S1', 'C003', 'S1'),
('C003-S10', 'C003', 'S10'),
('C003-S11', 'C003', 'S11'),
('C003-S12', 'C003', 'S12'),
('C003-S13', 'C003', 'S13'),
('C003-S14', 'C003', 'S14'),
('C003-S15', 'C003', 'S15'),
('C003-S16', 'C003', 'S16'),
('C003-S17', 'C003', 'S17'),
('C003-S18', 'C003', 'S18'),
('C003-S19', 'C003', 'S19'),
('C003-S2', 'C003', 'S2'),
('C003-S20', 'C003', 'S20'),
('C003-S3', 'C003', 'S3'),
('C003-S4', 'C003', 'S4'),
('C003-S5', 'C003', 'S5'),
('C003-S6', 'C003', 'S6'),
('C003-S7', 'C003', 'S7'),
('C003-S8', 'C003', 'S8'),
('C003-S9', 'C003', 'S9'),
('C004-S1', 'C004', 'S1'),
('C004-S10', 'C004', 'S10'),
('C004-S11', 'C004', 'S11'),
('C004-S12', 'C004', 'S12'),
('C004-S13', 'C004', 'S13'),
('C004-S14', 'C004', 'S14'),
('C004-S15', 'C004', 'S15'),
('C004-S16', 'C004', 'S16'),
('C004-S17', 'C004', 'S17'),
('C004-S18', 'C004', 'S18'),
('C004-S19', 'C004', 'S19'),
('C004-S2', 'C004', 'S2'),
('C004-S20', 'C004', 'S20'),
('C004-S3', 'C004', 'S3'),
('C004-S4', 'C004', 'S4'),
('C004-S5', 'C004', 'S5'),
('C004-S6', 'C004', 'S6'),
('C004-S7', 'C004', 'S7'),
('C004-S8', 'C004', 'S8'),
('C004-S9', 'C004', 'S9'),
('C005-S1', 'C005', 'S1'),
('C005-S10', 'C005', 'S10'),
('C005-S11', 'C005', 'S11'),
('C005-S12', 'C005', 'S12'),
('C005-S13', 'C005', 'S13'),
('C005-S14', 'C005', 'S14'),
('C005-S15', 'C005', 'S15'),
('C005-S16', 'C005', 'S16'),
('C005-S17', 'C005', 'S17'),
('C005-S18', 'C005', 'S18'),
('C005-S19', 'C005', 'S19'),
('C005-S2', 'C005', 'S2'),
('C005-S20', 'C005', 'S20'),
('C005-S3', 'C005', 'S3'),
('C005-S4', 'C005', 'S4'),
('C005-S5', 'C005', 'S5'),
('C005-S6', 'C005', 'S6'),
('C005-S7', 'C005', 'S7'),
('C005-S8', 'C005', 'S8'),
('C005-S9', 'C005', 'S9'),
('C006-S1', 'C006', 'S1'),
('C006-S10', 'C006', 'S10'),
('C006-S11', 'C006', 'S11'),
('C006-S12', 'C006', 'S12'),
('C006-S13', 'C006', 'S13'),
('C006-S14', 'C006', 'S14'),
('C006-S15', 'C006', 'S15'),
('C006-S16', 'C006', 'S16'),
('C006-S17', 'C006', 'S17'),
('C006-S18', 'C006', 'S18'),
('C006-S19', 'C006', 'S19'),
('C006-S2', 'C006', 'S2'),
('C006-S20', 'C006', 'S20'),
('C006-S3', 'C006', 'S3'),
('C006-S4', 'C006', 'S4'),
('C006-S5', 'C006', 'S5'),
('C006-S6', 'C006', 'S6'),
('C006-S7', 'C006', 'S7'),
('C006-S8', 'C006', 'S8'),
('C006-S9', 'C006', 'S9'),
('C007-S1', 'C007', 'S1'),
('C007-S10', 'C007', 'S10'),
('C007-S11', 'C007', 'S11'),
('C007-S12', 'C007', 'S12'),
('C007-S13', 'C007', 'S13'),
('C007-S14', 'C007', 'S14'),
('C007-S15', 'C007', 'S15'),
('C007-S16', 'C007', 'S16'),
('C007-S17', 'C007', 'S17'),
('C007-S18', 'C007', 'S18'),
('C007-S19', 'C007', 'S19'),
('C007-S2', 'C007', 'S2'),
('C007-S20', 'C007', 'S20'),
('C007-S3', 'C007', 'S3'),
('C007-S4', 'C007', 'S4'),
('C007-S5', 'C007', 'S5'),
('C007-S6', 'C007', 'S6'),
('C007-S7', 'C007', 'S7'),
('C007-S8', 'C007', 'S8'),
('C007-S9', 'C007', 'S9'),
('C008-S1', 'C008', 'S1'),
('C008-S10', 'C008', 'S10'),
('C008-S11', 'C008', 'S11'),
('C008-S12', 'C008', 'S12'),
('C008-S13', 'C008', 'S13'),
('C008-S14', 'C008', 'S14'),
('C008-S15', 'C008', 'S15'),
('C008-S16', 'C008', 'S16'),
('C008-S17', 'C008', 'S17'),
('C008-S18', 'C008', 'S18'),
('C008-S19', 'C008', 'S19'),
('C008-S2', 'C008', 'S2'),
('C008-S20', 'C008', 'S20'),
('C008-S3', 'C008', 'S3'),
('C008-S4', 'C008', 'S4'),
('C008-S5', 'C008', 'S5'),
('C008-S6', 'C008', 'S6'),
('C008-S7', 'C008', 'S7'),
('C008-S8', 'C008', 'S8'),
('C008-S9', 'C008', 'S9'),
('C009-S1', 'C009', 'S1'),
('C009-S10', 'C009', 'S10'),
('C009-S11', 'C009', 'S11'),
('C009-S12', 'C009', 'S12'),
('C009-S13', 'C009', 'S13'),
('C009-S14', 'C009', 'S14'),
('C009-S15', 'C009', 'S15'),
('C009-S16', 'C009', 'S16'),
('C009-S17', 'C009', 'S17'),
('C009-S18', 'C009', 'S18'),
('C009-S19', 'C009', 'S19'),
('C009-S2', 'C009', 'S2'),
('C009-S20', 'C009', 'S20'),
('C009-S3', 'C009', 'S3'),
('C009-S4', 'C009', 'S4'),
('C009-S5', 'C009', 'S5'),
('C009-S6', 'C009', 'S6'),
('C009-S7', 'C009', 'S7'),
('C009-S8', 'C009', 'S8'),
('C009-S9', 'C009', 'S9'),
('C010-S1', 'C010', 'S1'),
('C010-S10', 'C010', 'S10'),
('C010-S11', 'C010', 'S11'),
('C010-S12', 'C010', 'S12'),
('C010-S13', 'C010', 'S13'),
('C010-S14', 'C010', 'S14'),
('C010-S15', 'C010', 'S15'),
('C010-S16', 'C010', 'S16'),
('C010-S17', 'C010', 'S17'),
('C010-S18', 'C010', 'S18'),
('C010-S19', 'C010', 'S19'),
('C010-S2', 'C010', 'S2'),
('C010-S20', 'C010', 'S20'),
('C010-S3', 'C010', 'S3'),
('C010-S4', 'C010', 'S4'),
('C010-S5', 'C010', 'S5'),
('C010-S6', 'C010', 'S6'),
('C010-S7', 'C010', 'S7'),
('C010-S8', 'C010', 'S8'),
('C010-S9', 'C010', 'S9'),
('C011-S1', 'C011', 'S1'),
('C011-S10', 'C011', 'S10'),
('C011-S11', 'C011', 'S11'),
('C011-S12', 'C011', 'S12'),
('C011-S13', 'C011', 'S13'),
('C011-S14', 'C011', 'S14'),
('C011-S15', 'C011', 'S15'),
('C011-S16', 'C011', 'S16'),
('C011-S17', 'C011', 'S17'),
('C011-S18', 'C011', 'S18'),
('C011-S19', 'C011', 'S19'),
('C011-S2', 'C011', 'S2'),
('C011-S20', 'C011', 'S20'),
('C011-S3', 'C011', 'S3'),
('C011-S4', 'C011', 'S4'),
('C011-S5', 'C011', 'S5'),
('C011-S6', 'C011', 'S6'),
('C011-S7', 'C011', 'S7'),
('C011-S8', 'C011', 'S8'),
('C011-S9', 'C011', 'S9'),
('C012-S1', 'C012', 'S1'),
('C012-S10', 'C012', 'S10'),
('C012-S11', 'C012', 'S11'),
('C012-S12', 'C012', 'S12'),
('C012-S13', 'C012', 'S13'),
('C012-S14', 'C012', 'S14'),
('C012-S15', 'C012', 'S15'),
('C012-S16', 'C012', 'S16'),
('C012-S17', 'C012', 'S17'),
('C012-S18', 'C012', 'S18'),
('C012-S19', 'C012', 'S19'),
('C012-S2', 'C012', 'S2'),
('C012-S20', 'C012', 'S20'),
('C012-S3', 'C012', 'S3'),
('C012-S4', 'C012', 'S4'),
('C012-S5', 'C012', 'S5'),
('C012-S6', 'C012', 'S6'),
('C012-S7', 'C012', 'S7'),
('C012-S8', 'C012', 'S8'),
('C012-S9', 'C012', 'S9'),
('C013-S1', 'C013', 'S1'),
('C013-S10', 'C013', 'S10'),
('C013-S11', 'C013', 'S11'),
('C013-S12', 'C013', 'S12'),
('C013-S13', 'C013', 'S13'),
('C013-S14', 'C013', 'S14'),
('C013-S15', 'C013', 'S15'),
('C013-S16', 'C013', 'S16'),
('C013-S17', 'C013', 'S17'),
('C013-S18', 'C013', 'S18'),
('C013-S19', 'C013', 'S19'),
('C013-S2', 'C013', 'S2'),
('C013-S20', 'C013', 'S20'),
('C013-S3', 'C013', 'S3'),
('C013-S4', 'C013', 'S4'),
('C013-S5', 'C013', 'S5'),
('C013-S6', 'C013', 'S6'),
('C013-S7', 'C013', 'S7'),
('C013-S8', 'C013', 'S8'),
('C013-S9', 'C013', 'S9'),
('C014-S1', 'C014', 'S1'),
('C014-S10', 'C014', 'S10'),
('C014-S11', 'C014', 'S11'),
('C014-S12', 'C014', 'S12'),
('C014-S13', 'C014', 'S13'),
('C014-S14', 'C014', 'S14'),
('C014-S15', 'C014', 'S15'),
('C014-S16', 'C014', 'S16'),
('C014-S17', 'C014', 'S17'),
('C014-S18', 'C014', 'S18'),
('C014-S19', 'C014', 'S19'),
('C014-S2', 'C014', 'S2'),
('C014-S20', 'C014', 'S20'),
('C014-S3', 'C014', 'S3'),
('C014-S4', 'C014', 'S4'),
('C014-S5', 'C014', 'S5'),
('C014-S6', 'C014', 'S6'),
('C014-S7', 'C014', 'S7'),
('C014-S8', 'C014', 'S8'),
('C014-S9', 'C014', 'S9'),
('C015-S1', 'C015', 'S1'),
('C015-S10', 'C015', 'S10'),
('C015-S11', 'C015', 'S11'),
('C015-S12', 'C015', 'S12'),
('C015-S13', 'C015', 'S13'),
('C015-S14', 'C015', 'S14'),
('C015-S15', 'C015', 'S15'),
('C015-S16', 'C015', 'S16'),
('C015-S17', 'C015', 'S17'),
('C015-S18', 'C015', 'S18'),
('C015-S19', 'C015', 'S19'),
('C015-S2', 'C015', 'S2'),
('C015-S20', 'C015', 'S20'),
('C015-S3', 'C015', 'S3'),
('C015-S4', 'C015', 'S4'),
('C015-S5', 'C015', 'S5'),
('C015-S6', 'C015', 'S6'),
('C015-S7', 'C015', 'S7'),
('C015-S8', 'C015', 'S8'),
('C015-S9', 'C015', 'S9'),
('C016-S1', 'C016', 'S1'),
('C016-S10', 'C016', 'S10'),
('C016-S11', 'C016', 'S11'),
('C016-S12', 'C016', 'S12'),
('C016-S13', 'C016', 'S13'),
('C016-S14', 'C016', 'S14'),
('C016-S15', 'C016', 'S15'),
('C016-S16', 'C016', 'S16'),
('C016-S17', 'C016', 'S17'),
('C016-S18', 'C016', 'S18'),
('C016-S19', 'C016', 'S19'),
('C016-S2', 'C016', 'S2'),
('C016-S20', 'C016', 'S20'),
('C016-S3', 'C016', 'S3'),
('C016-S4', 'C016', 'S4'),
('C016-S5', 'C016', 'S5'),
('C016-S6', 'C016', 'S6'),
('C016-S7', 'C016', 'S7'),
('C016-S8', 'C016', 'S8'),
('C016-S9', 'C016', 'S9'),
('C017-S1', 'C017', 'S1'),
('C017-S10', 'C017', 'S10'),
('C017-S11', 'C017', 'S11'),
('C017-S12', 'C017', 'S12'),
('C017-S13', 'C017', 'S13'),
('C017-S14', 'C017', 'S14'),
('C017-S15', 'C017', 'S15'),
('C017-S16', 'C017', 'S16'),
('C017-S17', 'C017', 'S17'),
('C017-S18', 'C017', 'S18'),
('C017-S19', 'C017', 'S19'),
('C017-S2', 'C017', 'S2'),
('C017-S20', 'C017', 'S20'),
('C017-S3', 'C017', 'S3'),
('C017-S4', 'C017', 'S4'),
('C017-S5', 'C017', 'S5'),
('C017-S6', 'C017', 'S6'),
('C017-S7', 'C017', 'S7'),
('C017-S8', 'C017', 'S8'),
('C017-S9', 'C017', 'S9'),
('C018-S1', 'C018', 'S1'),
('C018-S10', 'C018', 'S10'),
('C018-S11', 'C018', 'S11'),
('C018-S12', 'C018', 'S12'),
('C018-S13', 'C018', 'S13'),
('C018-S14', 'C018', 'S14'),
('C018-S15', 'C018', 'S15'),
('C018-S16', 'C018', 'S16'),
('C018-S17', 'C018', 'S17'),
('C018-S18', 'C018', 'S18'),
('C018-S19', 'C018', 'S19'),
('C018-S2', 'C018', 'S2'),
('C018-S20', 'C018', 'S20'),
('C018-S3', 'C018', 'S3'),
('C018-S4', 'C018', 'S4'),
('C018-S5', 'C018', 'S5'),
('C018-S6', 'C018', 'S6'),
('C018-S7', 'C018', 'S7'),
('C018-S8', 'C018', 'S8'),
('C018-S9', 'C018', 'S9'),
('C019-S1', 'C019', 'S1'),
('C019-S10', 'C019', 'S10'),
('C019-S11', 'C019', 'S11'),
('C019-S12', 'C019', 'S12'),
('C019-S13', 'C019', 'S13'),
('C019-S14', 'C019', 'S14'),
('C019-S15', 'C019', 'S15'),
('C019-S16', 'C019', 'S16'),
('C019-S17', 'C019', 'S17'),
('C019-S18', 'C019', 'S18'),
('C019-S19', 'C019', 'S19'),
('C019-S2', 'C019', 'S2'),
('C019-S20', 'C019', 'S20'),
('C019-S3', 'C019', 'S3'),
('C019-S4', 'C019', 'S4'),
('C019-S5', 'C019', 'S5'),
('C019-S6', 'C019', 'S6'),
('C019-S7', 'C019', 'S7'),
('C019-S8', 'C019', 'S8'),
('C019-S9', 'C019', 'S9'),
('C020-S1', 'C020', 'S1'),
('C020-S10', 'C020', 'S10'),
('C020-S11', 'C020', 'S11'),
('C020-S12', 'C020', 'S12'),
('C020-S13', 'C020', 'S13'),
('C020-S14', 'C020', 'S14'),
('C020-S15', 'C020', 'S15'),
('C020-S16', 'C020', 'S16'),
('C020-S17', 'C020', 'S17'),
('C020-S18', 'C020', 'S18'),
('C020-S19', 'C020', 'S19'),
('C020-S2', 'C020', 'S2'),
('C020-S20', 'C020', 'S20'),
('C020-S3', 'C020', 'S3'),
('C020-S4', 'C020', 'S4'),
('C020-S5', 'C020', 'S5'),
('C020-S6', 'C020', 'S6'),
('C020-S7', 'C020', 'S7'),
('C020-S8', 'C020', 'S8'),
('C020-S9', 'C020', 'S9'),
('C021-S1', 'C021', 'S1'),
('C021-S10', 'C021', 'S10'),
('C021-S11', 'C021', 'S11'),
('C021-S12', 'C021', 'S12'),
('C021-S13', 'C021', 'S13'),
('C021-S14', 'C021', 'S14'),
('C021-S15', 'C021', 'S15'),
('C021-S16', 'C021', 'S16'),
('C021-S17', 'C021', 'S17'),
('C021-S18', 'C021', 'S18'),
('C021-S19', 'C021', 'S19'),
('C021-S2', 'C021', 'S2'),
('C021-S20', 'C021', 'S20'),
('C021-S3', 'C021', 'S3'),
('C021-S4', 'C021', 'S4'),
('C021-S5', 'C021', 'S5'),
('C021-S6', 'C021', 'S6'),
('C021-S7', 'C021', 'S7'),
('C021-S8', 'C021', 'S8'),
('C021-S9', 'C021', 'S9'),
('C022-S1', 'C022', 'S1'),
('C022-S10', 'C022', 'S10'),
('C022-S11', 'C022', 'S11'),
('C022-S12', 'C022', 'S12'),
('C022-S13', 'C022', 'S13'),
('C022-S14', 'C022', 'S14'),
('C022-S15', 'C022', 'S15'),
('C022-S16', 'C022', 'S16'),
('C022-S17', 'C022', 'S17'),
('C022-S18', 'C022', 'S18'),
('C022-S19', 'C022', 'S19'),
('C022-S2', 'C022', 'S2'),
('C022-S20', 'C022', 'S20'),
('C022-S3', 'C022', 'S3'),
('C022-S4', 'C022', 'S4'),
('C022-S5', 'C022', 'S5'),
('C022-S6', 'C022', 'S6'),
('C022-S7', 'C022', 'S7'),
('C022-S8', 'C022', 'S8'),
('C022-S9', 'C022', 'S9'),
('C023-S1', 'C023', 'S1'),
('C023-S10', 'C023', 'S10'),
('C023-S11', 'C023', 'S11'),
('C023-S12', 'C023', 'S12'),
('C023-S13', 'C023', 'S13'),
('C023-S14', 'C023', 'S14'),
('C023-S15', 'C023', 'S15'),
('C023-S16', 'C023', 'S16'),
('C023-S17', 'C023', 'S17'),
('C023-S18', 'C023', 'S18'),
('C023-S19', 'C023', 'S19'),
('C023-S2', 'C023', 'S2'),
('C023-S20', 'C023', 'S20'),
('C023-S3', 'C023', 'S3'),
('C023-S4', 'C023', 'S4'),
('C023-S5', 'C023', 'S5'),
('C023-S6', 'C023', 'S6'),
('C023-S7', 'C023', 'S7'),
('C023-S8', 'C023', 'S8'),
('C023-S9', 'C023', 'S9'),
('C024-S1', 'C024', 'S1'),
('C024-S10', 'C024', 'S10'),
('C024-S11', 'C024', 'S11'),
('C024-S12', 'C024', 'S12'),
('C024-S13', 'C024', 'S13'),
('C024-S14', 'C024', 'S14'),
('C024-S15', 'C024', 'S15'),
('C024-S16', 'C024', 'S16'),
('C024-S17', 'C024', 'S17'),
('C024-S18', 'C024', 'S18'),
('C024-S19', 'C024', 'S19'),
('C024-S2', 'C024', 'S2'),
('C024-S20', 'C024', 'S20'),
('C024-S3', 'C024', 'S3'),
('C024-S4', 'C024', 'S4'),
('C024-S5', 'C024', 'S5'),
('C024-S6', 'C024', 'S6'),
('C024-S7', 'C024', 'S7'),
('C024-S8', 'C024', 'S8'),
('C024-S9', 'C024', 'S9'),
('C025-S1', 'C025', 'S1'),
('C025-S10', 'C025', 'S10'),
('C025-S11', 'C025', 'S11'),
('C025-S12', 'C025', 'S12'),
('C025-S13', 'C025', 'S13'),
('C025-S14', 'C025', 'S14'),
('C025-S15', 'C025', 'S15'),
('C025-S16', 'C025', 'S16'),
('C025-S17', 'C025', 'S17'),
('C025-S18', 'C025', 'S18'),
('C025-S19', 'C025', 'S19'),
('C025-S2', 'C025', 'S2'),
('C025-S20', 'C025', 'S20'),
('C025-S3', 'C025', 'S3'),
('C025-S4', 'C025', 'S4'),
('C025-S5', 'C025', 'S5'),
('C025-S6', 'C025', 'S6'),
('C025-S7', 'C025', 'S7'),
('C025-S8', 'C025', 'S8'),
('C025-S9', 'C025', 'S9'),
('C026-S1', 'C026', 'S1'),
('C026-S10', 'C026', 'S10'),
('C026-S11', 'C026', 'S11'),
('C026-S12', 'C026', 'S12'),
('C026-S13', 'C026', 'S13'),
('C026-S14', 'C026', 'S14'),
('C026-S15', 'C026', 'S15'),
('C026-S16', 'C026', 'S16'),
('C026-S17', 'C026', 'S17'),
('C026-S18', 'C026', 'S18'),
('C026-S19', 'C026', 'S19'),
('C026-S2', 'C026', 'S2'),
('C026-S20', 'C026', 'S20'),
('C026-S3', 'C026', 'S3'),
('C026-S4', 'C026', 'S4'),
('C026-S5', 'C026', 'S5'),
('C026-S6', 'C026', 'S6'),
('C026-S7', 'C026', 'S7'),
('C026-S8', 'C026', 'S8'),
('C026-S9', 'C026', 'S9'),
('C027-S1', 'C027', 'S1'),
('C027-S10', 'C027', 'S10'),
('C027-S11', 'C027', 'S11'),
('C027-S12', 'C027', 'S12'),
('C027-S13', 'C027', 'S13'),
('C027-S14', 'C027', 'S14'),
('C027-S15', 'C027', 'S15'),
('C027-S16', 'C027', 'S16'),
('C027-S17', 'C027', 'S17'),
('C027-S18', 'C027', 'S18'),
('C027-S19', 'C027', 'S19'),
('C027-S2', 'C027', 'S2'),
('C027-S20', 'C027', 'S20'),
('C027-S3', 'C027', 'S3'),
('C027-S4', 'C027', 'S4'),
('C027-S5', 'C027', 'S5'),
('C027-S6', 'C027', 'S6'),
('C027-S7', 'C027', 'S7'),
('C027-S8', 'C027', 'S8'),
('C027-S9', 'C027', 'S9'),
('C028-S1', 'C028', 'S1'),
('C028-S10', 'C028', 'S10'),
('C028-S11', 'C028', 'S11'),
('C028-S12', 'C028', 'S12'),
('C028-S13', 'C028', 'S13'),
('C028-S14', 'C028', 'S14'),
('C028-S15', 'C028', 'S15'),
('C028-S16', 'C028', 'S16'),
('C028-S17', 'C028', 'S17'),
('C028-S18', 'C028', 'S18'),
('C028-S19', 'C028', 'S19'),
('C028-S2', 'C028', 'S2'),
('C028-S20', 'C028', 'S20'),
('C028-S3', 'C028', 'S3'),
('C028-S4', 'C028', 'S4'),
('C028-S5', 'C028', 'S5'),
('C028-S6', 'C028', 'S6'),
('C028-S7', 'C028', 'S7'),
('C028-S8', 'C028', 'S8'),
('C028-S9', 'C028', 'S9'),
('C029-S1', 'C029', 'S1'),
('C029-S10', 'C029', 'S10'),
('C029-S11', 'C029', 'S11'),
('C029-S12', 'C029', 'S12'),
('C029-S13', 'C029', 'S13'),
('C029-S14', 'C029', 'S14'),
('C029-S15', 'C029', 'S15'),
('C029-S16', 'C029', 'S16'),
('C029-S17', 'C029', 'S17'),
('C029-S18', 'C029', 'S18'),
('C029-S19', 'C029', 'S19'),
('C029-S2', 'C029', 'S2'),
('C029-S20', 'C029', 'S20'),
('C029-S3', 'C029', 'S3'),
('C029-S4', 'C029', 'S4'),
('C029-S5', 'C029', 'S5'),
('C029-S6', 'C029', 'S6'),
('C029-S7', 'C029', 'S7'),
('C029-S8', 'C029', 'S8'),
('C029-S9', 'C029', 'S9'),
('C030-S1', 'C030', 'S1'),
('C030-S10', 'C030', 'S10'),
('C030-S11', 'C030', 'S11'),
('C030-S12', 'C030', 'S12'),
('C030-S13', 'C030', 'S13'),
('C030-S14', 'C030', 'S14'),
('C030-S15', 'C030', 'S15'),
('C030-S16', 'C030', 'S16'),
('C030-S17', 'C030', 'S17'),
('C030-S18', 'C030', 'S18'),
('C030-S19', 'C030', 'S19'),
('C030-S2', 'C030', 'S2'),
('C030-S20', 'C030', 'S20'),
('C030-S3', 'C030', 'S3'),
('C030-S4', 'C030', 'S4'),
('C030-S5', 'C030', 'S5'),
('C030-S6', 'C030', 'S6'),
('C030-S7', 'C030', 'S7'),
('C030-S8', 'C030', 'S8'),
('C030-S9', 'C030', 'S9'),
('C031-S1', 'C031', 'S1'),
('C031-S10', 'C031', 'S10'),
('C031-S11', 'C031', 'S11'),
('C031-S12', 'C031', 'S12'),
('C031-S13', 'C031', 'S13'),
('C031-S14', 'C031', 'S14'),
('C031-S15', 'C031', 'S15'),
('C031-S16', 'C031', 'S16'),
('C031-S17', 'C031', 'S17'),
('C031-S18', 'C031', 'S18'),
('C031-S19', 'C031', 'S19'),
('C031-S2', 'C031', 'S2'),
('C031-S20', 'C031', 'S20'),
('C031-S3', 'C031', 'S3'),
('C031-S4', 'C031', 'S4'),
('C031-S5', 'C031', 'S5'),
('C031-S6', 'C031', 'S6'),
('C031-S7', 'C031', 'S7'),
('C031-S8', 'C031', 'S8'),
('C031-S9', 'C031', 'S9'),
('C032-S1', 'C032', 'S1'),
('C032-S10', 'C032', 'S10'),
('C032-S11', 'C032', 'S11'),
('C032-S12', 'C032', 'S12'),
('C032-S13', 'C032', 'S13'),
('C032-S14', 'C032', 'S14'),
('C032-S15', 'C032', 'S15'),
('C032-S16', 'C032', 'S16'),
('C032-S17', 'C032', 'S17'),
('C032-S18', 'C032', 'S18'),
('C032-S19', 'C032', 'S19'),
('C032-S2', 'C032', 'S2'),
('C032-S20', 'C032', 'S20'),
('C032-S3', 'C032', 'S3'),
('C032-S4', 'C032', 'S4'),
('C032-S5', 'C032', 'S5'),
('C032-S6', 'C032', 'S6'),
('C032-S7', 'C032', 'S7'),
('C032-S8', 'C032', 'S8'),
('C032-S9', 'C032', 'S9'),
('C033-S1', 'C033', 'S1'),
('C033-S10', 'C033', 'S10'),
('C033-S11', 'C033', 'S11'),
('C033-S12', 'C033', 'S12'),
('C033-S13', 'C033', 'S13'),
('C033-S14', 'C033', 'S14'),
('C033-S15', 'C033', 'S15'),
('C033-S16', 'C033', 'S16'),
('C033-S17', 'C033', 'S17'),
('C033-S18', 'C033', 'S18'),
('C033-S19', 'C033', 'S19'),
('C033-S2', 'C033', 'S2'),
('C033-S20', 'C033', 'S20'),
('C033-S3', 'C033', 'S3'),
('C033-S4', 'C033', 'S4'),
('C033-S5', 'C033', 'S5'),
('C033-S6', 'C033', 'S6'),
('C033-S7', 'C033', 'S7'),
('C033-S8', 'C033', 'S8'),
('C033-S9', 'C033', 'S9'),
('C034-S1', 'C034', 'S1'),
('C034-S10', 'C034', 'S10'),
('C034-S11', 'C034', 'S11'),
('C034-S12', 'C034', 'S12'),
('C034-S13', 'C034', 'S13'),
('C034-S14', 'C034', 'S14'),
('C034-S15', 'C034', 'S15'),
('C034-S16', 'C034', 'S16'),
('C034-S17', 'C034', 'S17'),
('C034-S18', 'C034', 'S18'),
('C034-S19', 'C034', 'S19'),
('C034-S2', 'C034', 'S2'),
('C034-S20', 'C034', 'S20'),
('C034-S3', 'C034', 'S3'),
('C034-S4', 'C034', 'S4'),
('C034-S5', 'C034', 'S5'),
('C034-S6', 'C034', 'S6'),
('C034-S7', 'C034', 'S7'),
('C034-S8', 'C034', 'S8'),
('C034-S9', 'C034', 'S9'),
('C035-S1', 'C035', 'S1'),
('C035-S10', 'C035', 'S10'),
('C035-S11', 'C035', 'S11'),
('C035-S12', 'C035', 'S12'),
('C035-S13', 'C035', 'S13'),
('C035-S14', 'C035', 'S14'),
('C035-S15', 'C035', 'S15'),
('C035-S16', 'C035', 'S16'),
('C035-S17', 'C035', 'S17'),
('C035-S18', 'C035', 'S18'),
('C035-S19', 'C035', 'S19'),
('C035-S2', 'C035', 'S2'),
('C035-S20', 'C035', 'S20'),
('C035-S3', 'C035', 'S3'),
('C035-S4', 'C035', 'S4'),
('C035-S5', 'C035', 'S5'),
('C035-S6', 'C035', 'S6'),
('C035-S7', 'C035', 'S7'),
('C035-S8', 'C035', 'S8'),
('C035-S9', 'C035', 'S9'),
('C036-S1', 'C036', 'S1'),
('C036-S10', 'C036', 'S10'),
('C036-S11', 'C036', 'S11'),
('C036-S12', 'C036', 'S12'),
('C036-S13', 'C036', 'S13'),
('C036-S14', 'C036', 'S14'),
('C036-S15', 'C036', 'S15'),
('C036-S16', 'C036', 'S16'),
('C036-S17', 'C036', 'S17'),
('C036-S18', 'C036', 'S18'),
('C036-S19', 'C036', 'S19'),
('C036-S2', 'C036', 'S2'),
('C036-S20', 'C036', 'S20'),
('C036-S3', 'C036', 'S3'),
('C036-S4', 'C036', 'S4'),
('C036-S5', 'C036', 'S5'),
('C036-S6', 'C036', 'S6'),
('C036-S7', 'C036', 'S7'),
('C036-S8', 'C036', 'S8'),
('C036-S9', 'C036', 'S9'),
('C037-S1', 'C037', 'S1'),
('C037-S10', 'C037', 'S10'),
('C037-S11', 'C037', 'S11'),
('C037-S12', 'C037', 'S12'),
('C037-S13', 'C037', 'S13'),
('C037-S14', 'C037', 'S14'),
('C037-S15', 'C037', 'S15'),
('C037-S16', 'C037', 'S16'),
('C037-S17', 'C037', 'S17'),
('C037-S18', 'C037', 'S18'),
('C037-S19', 'C037', 'S19'),
('C037-S2', 'C037', 'S2'),
('C037-S20', 'C037', 'S20'),
('C037-S3', 'C037', 'S3'),
('C037-S4', 'C037', 'S4'),
('C037-S5', 'C037', 'S5'),
('C037-S6', 'C037', 'S6'),
('C037-S7', 'C037', 'S7'),
('C037-S8', 'C037', 'S8'),
('C037-S9', 'C037', 'S9'),
('C038-S1', 'C038', 'S1'),
('C038-S10', 'C038', 'S10'),
('C038-S11', 'C038', 'S11'),
('C038-S12', 'C038', 'S12'),
('C038-S13', 'C038', 'S13'),
('C038-S14', 'C038', 'S14'),
('C038-S15', 'C038', 'S15'),
('C038-S16', 'C038', 'S16'),
('C038-S17', 'C038', 'S17'),
('C038-S18', 'C038', 'S18'),
('C038-S19', 'C038', 'S19'),
('C038-S2', 'C038', 'S2'),
('C038-S20', 'C038', 'S20'),
('C038-S3', 'C038', 'S3'),
('C038-S4', 'C038', 'S4'),
('C038-S5', 'C038', 'S5'),
('C038-S6', 'C038', 'S6'),
('C038-S7', 'C038', 'S7'),
('C038-S8', 'C038', 'S8'),
('C038-S9', 'C038', 'S9'),
('C039-S1', 'C039', 'S1'),
('C039-S10', 'C039', 'S10'),
('C039-S11', 'C039', 'S11'),
('C039-S12', 'C039', 'S12'),
('C039-S13', 'C039', 'S13'),
('C039-S14', 'C039', 'S14'),
('C039-S15', 'C039', 'S15'),
('C039-S16', 'C039', 'S16'),
('C039-S17', 'C039', 'S17'),
('C039-S18', 'C039', 'S18'),
('C039-S19', 'C039', 'S19'),
('C039-S2', 'C039', 'S2'),
('C039-S20', 'C039', 'S20'),
('C039-S3', 'C039', 'S3'),
('C039-S4', 'C039', 'S4'),
('C039-S5', 'C039', 'S5'),
('C039-S6', 'C039', 'S6'),
('C039-S7', 'C039', 'S7'),
('C039-S8', 'C039', 'S8'),
('C039-S9', 'C039', 'S9'),
('C040-S1', 'C040', 'S1'),
('C040-S10', 'C040', 'S10'),
('C040-S11', 'C040', 'S11'),
('C040-S12', 'C040', 'S12'),
('C040-S13', 'C040', 'S13'),
('C040-S14', 'C040', 'S14'),
('C040-S15', 'C040', 'S15'),
('C040-S16', 'C040', 'S16'),
('C040-S17', 'C040', 'S17'),
('C040-S18', 'C040', 'S18'),
('C040-S19', 'C040', 'S19'),
('C040-S2', 'C040', 'S2'),
('C040-S20', 'C040', 'S20'),
('C040-S3', 'C040', 'S3'),
('C040-S4', 'C040', 'S4'),
('C040-S5', 'C040', 'S5'),
('C040-S6', 'C040', 'S6'),
('C040-S7', 'C040', 'S7'),
('C040-S8', 'C040', 'S8'),
('C040-S9', 'C040', 'S9'),
('C041-S1', 'C041', 'S1'),
('C041-S10', 'C041', 'S10'),
('C041-S11', 'C041', 'S11'),
('C041-S12', 'C041', 'S12'),
('C041-S13', 'C041', 'S13'),
('C041-S14', 'C041', 'S14'),
('C041-S15', 'C041', 'S15'),
('C041-S16', 'C041', 'S16'),
('C041-S17', 'C041', 'S17'),
('C041-S18', 'C041', 'S18'),
('C041-S19', 'C041', 'S19'),
('C041-S2', 'C041', 'S2'),
('C041-S20', 'C041', 'S20'),
('C041-S3', 'C041', 'S3'),
('C041-S4', 'C041', 'S4'),
('C041-S5', 'C041', 'S5'),
('C041-S6', 'C041', 'S6'),
('C041-S7', 'C041', 'S7'),
('C041-S8', 'C041', 'S8'),
('C041-S9', 'C041', 'S9'),
('C042-S1', 'C042', 'S1'),
('C042-S10', 'C042', 'S10'),
('C042-S11', 'C042', 'S11'),
('C042-S12', 'C042', 'S12'),
('C042-S13', 'C042', 'S13'),
('C042-S14', 'C042', 'S14'),
('C042-S15', 'C042', 'S15'),
('C042-S16', 'C042', 'S16'),
('C042-S17', 'C042', 'S17'),
('C042-S18', 'C042', 'S18'),
('C042-S19', 'C042', 'S19'),
('C042-S2', 'C042', 'S2'),
('C042-S20', 'C042', 'S20'),
('C042-S3', 'C042', 'S3'),
('C042-S4', 'C042', 'S4'),
('C042-S5', 'C042', 'S5'),
('C042-S6', 'C042', 'S6'),
('C042-S7', 'C042', 'S7'),
('C042-S8', 'C042', 'S8'),
('C042-S9', 'C042', 'S9'),
('C043-S1', 'C043', 'S1'),
('C043-S10', 'C043', 'S10'),
('C043-S11', 'C043', 'S11'),
('C043-S12', 'C043', 'S12'),
('C043-S13', 'C043', 'S13'),
('C043-S14', 'C043', 'S14'),
('C043-S15', 'C043', 'S15'),
('C043-S16', 'C043', 'S16'),
('C043-S17', 'C043', 'S17'),
('C043-S18', 'C043', 'S18'),
('C043-S19', 'C043', 'S19'),
('C043-S2', 'C043', 'S2'),
('C043-S20', 'C043', 'S20'),
('C043-S3', 'C043', 'S3'),
('C043-S4', 'C043', 'S4'),
('C043-S5', 'C043', 'S5'),
('C043-S6', 'C043', 'S6'),
('C043-S7', 'C043', 'S7'),
('C043-S8', 'C043', 'S8'),
('C043-S9', 'C043', 'S9'),
('C044-S1', 'C044', 'S1'),
('C044-S10', 'C044', 'S10'),
('C044-S11', 'C044', 'S11'),
('C044-S12', 'C044', 'S12'),
('C044-S13', 'C044', 'S13'),
('C044-S14', 'C044', 'S14'),
('C044-S15', 'C044', 'S15'),
('C044-S16', 'C044', 'S16'),
('C044-S17', 'C044', 'S17'),
('C044-S18', 'C044', 'S18'),
('C044-S19', 'C044', 'S19'),
('C044-S2', 'C044', 'S2'),
('C044-S20', 'C044', 'S20'),
('C044-S3', 'C044', 'S3'),
('C044-S4', 'C044', 'S4'),
('C044-S5', 'C044', 'S5'),
('C044-S6', 'C044', 'S6'),
('C044-S7', 'C044', 'S7'),
('C044-S8', 'C044', 'S8'),
('C044-S9', 'C044', 'S9'),
('C045-S1', 'C045', 'S1'),
('C045-S10', 'C045', 'S10'),
('C045-S11', 'C045', 'S11'),
('C045-S12', 'C045', 'S12'),
('C045-S13', 'C045', 'S13'),
('C045-S14', 'C045', 'S14'),
('C045-S15', 'C045', 'S15'),
('C045-S16', 'C045', 'S16'),
('C045-S17', 'C045', 'S17'),
('C045-S18', 'C045', 'S18'),
('C045-S19', 'C045', 'S19'),
('C045-S2', 'C045', 'S2'),
('C045-S20', 'C045', 'S20'),
('C045-S3', 'C045', 'S3'),
('C045-S4', 'C045', 'S4'),
('C045-S5', 'C045', 'S5'),
('C045-S6', 'C045', 'S6'),
('C045-S7', 'C045', 'S7'),
('C045-S8', 'C045', 'S8'),
('C045-S9', 'C045', 'S9'),
('C046-S1', 'C046', 'S1'),
('C046-S10', 'C046', 'S10'),
('C046-S11', 'C046', 'S11'),
('C046-S12', 'C046', 'S12'),
('C046-S13', 'C046', 'S13'),
('C046-S14', 'C046', 'S14'),
('C046-S15', 'C046', 'S15'),
('C046-S16', 'C046', 'S16'),
('C046-S17', 'C046', 'S17'),
('C046-S18', 'C046', 'S18'),
('C046-S19', 'C046', 'S19'),
('C046-S2', 'C046', 'S2'),
('C046-S20', 'C046', 'S20'),
('C046-S3', 'C046', 'S3'),
('C046-S4', 'C046', 'S4'),
('C046-S5', 'C046', 'S5'),
('C046-S6', 'C046', 'S6'),
('C046-S7', 'C046', 'S7'),
('C046-S8', 'C046', 'S8'),
('C046-S9', 'C046', 'S9'),
('C047-S1', 'C047', 'S1'),
('C047-S10', 'C047', 'S10'),
('C047-S11', 'C047', 'S11'),
('C047-S12', 'C047', 'S12'),
('C047-S13', 'C047', 'S13'),
('C047-S14', 'C047', 'S14'),
('C047-S15', 'C047', 'S15'),
('C047-S16', 'C047', 'S16'),
('C047-S17', 'C047', 'S17'),
('C047-S18', 'C047', 'S18'),
('C047-S19', 'C047', 'S19'),
('C047-S2', 'C047', 'S2'),
('C047-S20', 'C047', 'S20'),
('C047-S3', 'C047', 'S3'),
('C047-S4', 'C047', 'S4'),
('C047-S5', 'C047', 'S5'),
('C047-S6', 'C047', 'S6'),
('C047-S7', 'C047', 'S7'),
('C047-S8', 'C047', 'S8'),
('C047-S9', 'C047', 'S9'),
('C048-S1', 'C048', 'S1'),
('C048-S10', 'C048', 'S10'),
('C048-S11', 'C048', 'S11'),
('C048-S12', 'C048', 'S12'),
('C048-S13', 'C048', 'S13'),
('C048-S14', 'C048', 'S14'),
('C048-S15', 'C048', 'S15'),
('C048-S16', 'C048', 'S16'),
('C048-S17', 'C048', 'S17'),
('C048-S18', 'C048', 'S18'),
('C048-S19', 'C048', 'S19'),
('C048-S2', 'C048', 'S2'),
('C048-S20', 'C048', 'S20'),
('C048-S3', 'C048', 'S3'),
('C048-S4', 'C048', 'S4'),
('C048-S5', 'C048', 'S5'),
('C048-S6', 'C048', 'S6'),
('C048-S7', 'C048', 'S7'),
('C048-S8', 'C048', 'S8'),
('C048-S9', 'C048', 'S9'),
('C049-S1', 'C049', 'S1'),
('C049-S10', 'C049', 'S10'),
('C049-S11', 'C049', 'S11'),
('C049-S12', 'C049', 'S12'),
('C049-S13', 'C049', 'S13'),
('C049-S14', 'C049', 'S14'),
('C049-S15', 'C049', 'S15'),
('C049-S16', 'C049', 'S16'),
('C049-S17', 'C049', 'S17'),
('C049-S18', 'C049', 'S18'),
('C049-S19', 'C049', 'S19'),
('C049-S2', 'C049', 'S2'),
('C049-S20', 'C049', 'S20'),
('C049-S3', 'C049', 'S3'),
('C049-S4', 'C049', 'S4'),
('C049-S5', 'C049', 'S5'),
('C049-S6', 'C049', 'S6'),
('C049-S7', 'C049', 'S7'),
('C049-S8', 'C049', 'S8'),
('C049-S9', 'C049', 'S9'),
('C050-S1', 'C050', 'S1'),
('C050-S10', 'C050', 'S10'),
('C050-S11', 'C050', 'S11'),
('C050-S12', 'C050', 'S12'),
('C050-S13', 'C050', 'S13'),
('C050-S14', 'C050', 'S14'),
('C050-S15', 'C050', 'S15'),
('C050-S16', 'C050', 'S16'),
('C050-S17', 'C050', 'S17'),
('C050-S18', 'C050', 'S18'),
('C050-S19', 'C050', 'S19'),
('C050-S2', 'C050', 'S2'),
('C050-S20', 'C050', 'S20'),
('C050-S3', 'C050', 'S3'),
('C050-S4', 'C050', 'S4'),
('C050-S5', 'C050', 'S5'),
('C050-S6', 'C050', 'S6'),
('C050-S7', 'C050', 'S7'),
('C050-S8', 'C050', 'S8'),
('C050-S9', 'C050', 'S9');

-- --------------------------------------------------------

--
-- Table structure for table `seat_status`
--

CREATE TABLE `seat_status` (
  `seat_status_id` int(11) NOT NULL,
  `seat_id` varchar(15) NOT NULL,
  `booking_date` date NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'Available'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `staff_id` varchar(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `duty_train` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stations`
--

CREATE TABLE `stations` (
  `Station_id` varchar(5) NOT NULL,
  `station_code` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `city` varchar(50) NOT NULL,
  `division` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `stations`
--

INSERT INTO `stations` (`Station_id`, `station_code`, `name`, `city`, `division`) VALUES
('S01', 'DHK', 'Dhaka', 'Dhaka', 'Dhaka'),
('S02', 'KML', 'Kamalapur', 'Dhaka', 'Dhaka'),
('S03', 'CTG', 'Chattogram', 'Chattogram', 'Chattogram'),
('S04', 'SYL', 'Sylhet', 'Sylhet', 'Sylhet'),
('S05', 'RJH', 'Rajshahi', 'Rajshahi', 'Rajshahi'),
('S06', 'KHL', 'Khulna', 'Khulna', 'Khulna'),
('S07', 'MYM', 'Mymensingh', 'Mymensingh', 'Mymensingh'),
('S08', 'RNG', 'Rangpur', 'Rangpur', 'Rangpur'),
('S09', 'DIN', 'Dinajpur', 'Dinajpur', 'Rangpur'),
('S10', 'BOG', 'Bogra', 'Bogra', 'Rajshahi'),
('S11', 'JML', 'Jamalpur', 'Jamalpur', 'Mymensingh'),
('S12', 'ISH', 'Ishurdi', 'Pabna', 'Rajshahi'),
('S13', 'KST', 'Kushtia', 'Kushtia', 'Khulna'),
('S14', 'FNI', 'Feni', 'Feni', 'Chattogram'),
('S15', 'CUM', 'Cumilla', 'Cumilla', 'Chattogram'),
('S16', 'NOA', 'Noakhali', 'Noakhali', 'Chattogram'),
('S17', 'BRB', 'Bhairab Bazar', 'Kishoreganj', 'Dhaka'),
('S18', 'SRD', 'Srimangal', 'Moulvibazar', 'Sylhet'),
('S19', 'AKH', 'Akhaura', 'Brahmanbaria', 'Chattogram'),
('S20', 'LKS', 'Laksham', 'Cumilla', 'Chattogram');

-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE `ticket` (
  `ticket_id` int(11) NOT NULL,
  `booking_id` int(11) NOT NULL,
  `schedule_id` varchar(10) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `from_station_id` varchar(5) NOT NULL,
  `to_station_id` varchar(5) NOT NULL,
  `seat_id` varchar(10) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  `booking_status` varchar(20) NOT NULL DEFAULT 'Booked',
  `fare` decimal(8,2) NOT NULL,
  `booking_date` date NOT NULL
) ;

-- --------------------------------------------------------

--
-- Table structure for table `ticket_price`
--

CREATE TABLE `ticket_price` (
  `price_id` int(11) NOT NULL,
  `coach_type` varchar(30) DEFAULT NULL,
  `price` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ticket_price`
--

INSERT INTO `ticket_price` (`price_id`, `coach_type`, `price`) VALUES
(1, 'Snigdha', 850.00),
(2, 'Shovan Chair', 350.00);

-- --------------------------------------------------------

--
-- Table structure for table `train`
--

CREATE TABLE `train` (
  `train_id` varchar(5) NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `route_id` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `train`
--

INSERT INTO `train` (`train_id`, `name`, `type`, `status`, `route_id`) VALUES
('T01', 'Subarna Express', 'Intercity', 'Active', 'R01'),
('T02', 'Subarna Express', 'Intercity', 'Active', 'R02'),
('T03', 'Mohanagar Godhuli', 'Mail', 'Active', 'R01'),
('T04', 'Mohanagar Godhuli', 'Mail', 'Active', 'R02'),
('T05', 'Meghna Express', 'Intercity', 'Active', 'R01'),
('T06', 'Parabat Express', 'Intercity', 'Active', 'R03'),
('T07', 'Parabat Express', 'Intercity', 'Active', 'R04'),
('T08', 'Upaban Express', 'Mail', 'Active', 'R03'),
('T09', 'Upaban Express', 'Mail', 'Active', 'R04'),
('T10', 'Padma Express', 'Intercity', 'Active', 'R05'),
('T11', 'Padma Express', 'Intercity', 'Active', 'R06'),
('T12', 'Rajshahi Express', 'Mail', 'Active', 'R05'),
('T13', 'Rajshahi Express', 'Mail', 'Active', 'R06'),
('T14', 'Sundarban Express', 'Intercity', 'Active', 'R07'),
('T15', 'Sundarban Express', 'Intercity', 'Active', 'R08'),
('T16', 'Khulna Mail', 'Mail', 'Active', 'R07'),
('T17', 'Khulna Mail', 'Mail', 'Active', 'R08'),
('T18', 'Rangpur Express', 'Intercity', 'Active', 'R09'),
('T19', 'Rangpur Express', 'Intercity', 'Active', 'R10'),
('T20', 'Rangpur Mail', 'Mail', 'Active', 'R09'),
('T21', 'Rangpur Mail', 'Mail', 'Active', 'R10'),
('T22', 'Mymensingh Express', 'Intercity', 'Active', 'R11'),
('T23', 'Mymensingh Express', 'Intercity', 'Active', 'R12'),
('T24', 'Mymensingh Mail', 'Mail', 'Active', 'R11'),
('T25', 'Mymensingh Mail', 'Mail', 'Active', 'R12');

-- --------------------------------------------------------

--
-- Table structure for table `train_running_day`
--

CREATE TABLE `train_running_day` (
  `train_id` varchar(5) NOT NULL,
  `weekday` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `train_running_day`
--

INSERT INTO `train_running_day` (`train_id`, `weekday`) VALUES
('T01', 'Friday'),
('T01', 'Monday'),
('T01', 'Saturday'),
('T01', 'Thursday'),
('T01', 'Tuesday'),
('T01', 'Wednesday'),
('T02', 'Friday'),
('T02', 'Monday'),
('T02', 'Saturday'),
('T02', 'Thursday'),
('T02', 'Tuesday'),
('T02', 'Wednesday'),
('T03', 'Friday'),
('T03', 'Monday'),
('T03', 'Saturday'),
('T03', 'Thursday'),
('T03', 'Tuesday'),
('T03', 'Wednesday'),
('T04', 'Friday'),
('T04', 'Monday'),
('T04', 'Saturday'),
('T04', 'Thursday'),
('T04', 'Tuesday'),
('T04', 'Wednesday'),
('T05', 'Friday'),
('T05', 'Monday'),
('T05', 'Saturday'),
('T05', 'Thursday'),
('T05', 'Tuesday'),
('T05', 'Wednesday'),
('T06', 'Friday'),
('T06', 'Monday'),
('T06', 'Saturday'),
('T06', 'Thursday'),
('T06', 'Tuesday'),
('T06', 'Wednesday'),
('T07', 'Friday'),
('T07', 'Monday'),
('T07', 'Saturday'),
('T07', 'Thursday'),
('T07', 'Tuesday'),
('T07', 'Wednesday'),
('T08', 'Friday'),
('T08', 'Monday'),
('T08', 'Saturday'),
('T08', 'Thursday'),
('T08', 'Tuesday'),
('T08', 'Wednesday'),
('T09', 'Friday'),
('T09', 'Monday'),
('T09', 'Saturday'),
('T09', 'Thursday'),
('T09', 'Tuesday'),
('T09', 'Wednesday'),
('T10', 'Friday'),
('T10', 'Monday'),
('T10', 'Saturday'),
('T10', 'Thursday'),
('T10', 'Tuesday'),
('T10', 'Wednesday'),
('T11', 'Friday'),
('T11', 'Monday'),
('T11', 'Saturday'),
('T11', 'Thursday'),
('T11', 'Tuesday'),
('T11', 'Wednesday'),
('T12', 'Friday'),
('T12', 'Monday'),
('T12', 'Saturday'),
('T12', 'Thursday'),
('T12', 'Tuesday'),
('T12', 'Wednesday'),
('T13', 'Friday'),
('T13', 'Monday'),
('T13', 'Saturday'),
('T13', 'Thursday'),
('T13', 'Tuesday'),
('T13', 'Wednesday'),
('T14', 'Friday'),
('T14', 'Monday'),
('T14', 'Saturday'),
('T14', 'Thursday'),
('T14', 'Tuesday'),
('T14', 'Wednesday'),
('T15', 'Friday'),
('T15', 'Monday'),
('T15', 'Saturday'),
('T15', 'Thursday'),
('T15', 'Tuesday'),
('T15', 'Wednesday'),
('T16', 'Friday'),
('T16', 'Monday'),
('T16', 'Saturday'),
('T16', 'Thursday'),
('T16', 'Tuesday'),
('T16', 'Wednesday'),
('T17', 'Friday'),
('T17', 'Monday'),
('T17', 'Saturday'),
('T17', 'Thursday'),
('T17', 'Tuesday'),
('T17', 'Wednesday'),
('T18', 'Friday'),
('T18', 'Monday'),
('T18', 'Saturday'),
('T18', 'Thursday'),
('T18', 'Tuesday'),
('T18', 'Wednesday'),
('T19', 'Friday'),
('T19', 'Monday'),
('T19', 'Saturday'),
('T19', 'Thursday'),
('T19', 'Tuesday'),
('T19', 'Wednesday'),
('T20', 'Friday'),
('T20', 'Monday'),
('T20', 'Saturday'),
('T20', 'Thursday'),
('T20', 'Tuesday'),
('T20', 'Wednesday'),
('T21', 'Friday'),
('T21', 'Monday'),
('T21', 'Saturday'),
('T21', 'Thursday'),
('T21', 'Tuesday'),
('T21', 'Wednesday'),
('T22', 'Friday'),
('T22', 'Monday'),
('T22', 'Saturday'),
('T22', 'Thursday'),
('T22', 'Tuesday'),
('T22', 'Wednesday'),
('T23', 'Friday'),
('T23', 'Monday'),
('T23', 'Saturday'),
('T23', 'Thursday'),
('T23', 'Tuesday'),
('T23', 'Wednesday'),
('T24', 'Friday'),
('T24', 'Monday'),
('T24', 'Saturday'),
('T24', 'Thursday'),
('T24', 'Tuesday'),
('T24', 'Wednesday'),
('T25', 'Friday'),
('T25', 'Monday'),
('T25', 'Saturday'),
('T25', 'Thursday'),
('T25', 'Tuesday'),
('T25', 'Wednesday');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `nid` varchar(20) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `name`, `email`, `phone`, `nid`, `pass`, `created_at`) VALUES
('U01', 'Tanvir Azad Mahir', 'tanvirazadmahir@gmail.com', '+8801891982872', '3025987458', '123456789', '2026-01-03 15:44:14'),
('U02', 'mahir', 'mahir.cse.pc@gmail.com', '+8801891982872', '0112356789', '1122334455', '2026-01-16 10:20:09'),
('U03', 'meherab', 'meherab@gmail.com', '01898982872', '1155669981', '123456789', '2026-01-18 14:59:27'),
('U04', 'naymul', 'naymul@gmail.com', '01924802655', '2255667788', '123456789', '2026-01-18 15:17:50');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`booking_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `booking_detail`
--
ALTER TABLE `booking_detail`
  ADD PRIMARY KEY (`booking_detail_id`),
  ADD KEY `booking_id` (`booking_id`),
  ADD KEY `seat_id` (`seat_id`);

--
-- Indexes for table `coach`
--
ALTER TABLE `coach`
  ADD PRIMARY KEY (`coach_id`),
  ADD UNIQUE KEY `train_id` (`train_id`,`name`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `fk_payment_booking` (`booking_id`);

--
-- Indexes for table `route`
--
ALTER TABLE `route`
  ADD PRIMARY KEY (`route_id`),
  ADD KEY `start_station_id` (`start_station_id`),
  ADD KEY `end_station_id` (`end_station_id`);

--
-- Indexes for table `route_station`
--
ALTER TABLE `route_station`
  ADD PRIMARY KEY (`route_id`,`station_order`),
  ADD KEY `station_id` (`station_id`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`schedule_id`),
  ADD UNIQUE KEY `train_id` (`train_id`,`travel_date`),
  ADD KEY `route_id` (`route_id`);

--
-- Indexes for table `seat`
--
ALTER TABLE `seat`
  ADD PRIMARY KEY (`seat_id`),
  ADD UNIQUE KEY `coach_id` (`coach_id`,`seat_number`);

--
-- Indexes for table `seat_status`
--
ALTER TABLE `seat_status`
  ADD PRIMARY KEY (`seat_status_id`),
  ADD KEY `seat_id` (`seat_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`staff_id`),
  ADD KEY `duty_train` (`duty_train`);

--
-- Indexes for table `stations`
--
ALTER TABLE `stations`
  ADD PRIMARY KEY (`Station_id`),
  ADD UNIQUE KEY `station_code` (`station_code`);

--
-- Indexes for table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`ticket_id`),
  ADD UNIQUE KEY `schedule_id` (`schedule_id`,`seat_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `from_station_id` (`from_station_id`),
  ADD KEY `to_station_id` (`to_station_id`),
  ADD KEY `fk_ticket_booking` (`booking_id`),
  ADD KEY `fk_ticket_seat` (`seat_id`);

--
-- Indexes for table `ticket_price`
--
ALTER TABLE `ticket_price`
  ADD PRIMARY KEY (`price_id`);

--
-- Indexes for table `train`
--
ALTER TABLE `train`
  ADD PRIMARY KEY (`train_id`),
  ADD KEY `route_id` (`route_id`);

--
-- Indexes for table `train_running_day`
--
ALTER TABLE `train_running_day`
  ADD PRIMARY KEY (`train_id`,`weekday`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `nid` (`nid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `booking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `booking_detail`
--
ALTER TABLE `booking_detail`
  MODIFY `booking_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `seat_status`
--
ALTER TABLE `seat_status`
  MODIFY `seat_status_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ticket`
--
ALTER TABLE `ticket`
  MODIFY `ticket_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ticket_price`
--
ALTER TABLE `ticket_price`
  MODIFY `price_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `booking_detail`
--
ALTER TABLE `booking_detail`
  ADD CONSTRAINT `booking_detail_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`booking_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `booking_detail_ibfk_2` FOREIGN KEY (`seat_id`) REFERENCES `seat` (`seat_id`) ON DELETE CASCADE;

--
-- Constraints for table `coach`
--
ALTER TABLE `coach`
  ADD CONSTRAINT `coach_ibfk_1` FOREIGN KEY (`train_id`) REFERENCES `train` (`train_id`);

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `fk_payment_booking` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`booking_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`booking_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `payment_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `route`
--
ALTER TABLE `route`
  ADD CONSTRAINT `route_ibfk_1` FOREIGN KEY (`start_station_id`) REFERENCES `stations` (`Station_id`),
  ADD CONSTRAINT `route_ibfk_2` FOREIGN KEY (`end_station_id`) REFERENCES `stations` (`Station_id`);

--
-- Constraints for table `route_station`
--
ALTER TABLE `route_station`
  ADD CONSTRAINT `route_station_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`),
  ADD CONSTRAINT `route_station_ibfk_2` FOREIGN KEY (`station_id`) REFERENCES `stations` (`Station_id`);

--
-- Constraints for table `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`train_id`) REFERENCES `train` (`train_id`),
  ADD CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`);

--
-- Constraints for table `seat`
--
ALTER TABLE `seat`
  ADD CONSTRAINT `seat_ibfk_1` FOREIGN KEY (`coach_id`) REFERENCES `coach` (`coach_id`);

--
-- Constraints for table `seat_status`
--
ALTER TABLE `seat_status`
  ADD CONSTRAINT `seat_status_ibfk_1` FOREIGN KEY (`seat_id`) REFERENCES `seat` (`seat_id`);

--
-- Constraints for table `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `staff_ibfk_1` FOREIGN KEY (`duty_train`) REFERENCES `train` (`train_id`);

--
-- Constraints for table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `fk_ticket_booking` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`booking_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_ticket_seat` FOREIGN KEY (`seat_id`) REFERENCES `seat` (`seat_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`booking_id`) REFERENCES `booking` (`booking_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`),
  ADD CONSTRAINT `ticket_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `ticket_ibfk_4` FOREIGN KEY (`from_station_id`) REFERENCES `stations` (`Station_id`),
  ADD CONSTRAINT `ticket_ibfk_5` FOREIGN KEY (`to_station_id`) REFERENCES `stations` (`Station_id`),
  ADD CONSTRAINT `ticket_ibfk_6` FOREIGN KEY (`seat_id`) REFERENCES `seat` (`seat_id`);

--
-- Constraints for table `train`
--
ALTER TABLE `train`
  ADD CONSTRAINT `train_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`);

--
-- Constraints for table `train_running_day`
--
ALTER TABLE `train_running_day`
  ADD CONSTRAINT `train_running_day_ibfk_1` FOREIGN KEY (`train_id`) REFERENCES `train` (`train_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
